<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="reset.css">

    <link rel="stylesheet" href="../main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap">



    <title>Document</title>
</head>
<body>
    <div class="inicio">

        <header class="transformacion">
            <div class="titulo-1">

                <img class="foto-grande" src="https://live.staticflickr.com/1849/44325029472_408da4d6ae_b.jpg" alt="ardilla">

                <h1>red squirrel</h1>

            </div>
            <div class="transform"></div>
        </header>

        <nav>
            <ul class="flex">
                <li class="lista-acostada">
                    <a href="../index.html">Welcome</a>
                </li>
                <li class="lista-acostada">
                    <a href="inicio.html">Inicio</a>
                </li>
                <li class="lista-acostada">
                    <a href="fotos.html">fotos</a>
                </li>
                <li class="lista-acostada">
                    <a href="sobre-mi.html">Sobre mi</a>
                </li>
                <li class="lista-acostada">
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>

        <main>

            <section>

                <h3>Expocicion de mi arte</h3>

                <div>
                    <p>En esta pagina encontraras una serie de mis obras de arte, tal vez no sean las obras mas hermosas
                        del
                        mundo, pero amo lo que hago y quiero que las vean.</p>
                </div>

            </section>

            <section>
                <div>
                    <p>Se trata de una pequeña coleccion de dibujos y fotografias que hice a lo largo del tiempo y
                        quiero
                        mostrar a las personas</p>
                </div>

            </section>

            <section>

                <h4>¡¡Si tienes algo para comentar dejalo en el formulario de contacto!!</h4>
                <div class="transicion">
                    <a
                    href="file:///C:/Users/jadel/Desktop/yo/coder/desafio-03/desafio-03/pages/contacto.html">Formulario</a>
                </div>

            </section>

        </main>
        <footer>
            <h2>
                <p>Disfruta!!</p>
            </h2>
        </footer>

    </div>

</body>
</html>